#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Feb 18 16:47:39 CET 2025
farmersdelight=true
villagersplus=true
a=false
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
another_furniture=true
friendsandfoes=true
chipped=true
